PORT=5000
MONGO_URI=mongodb+srv://sikhasweety29:9JkYlYvEuf3HOudi@cluster0.dalwkik.mongodb.net/
JWT_SECRET=FU52kBaYUvIrPoxjoqY+ADiTLKd2DYRfqFud34UtsR8

GEMINI_API_KEY=AIzaSyBnOeEXwmvbya_3OgDhb8DCOrg0YsfVi8g

